server{
       listen 80 ;
       listen [::]:80;

       server_name 45.56.127.107 elsyslabs.com www.elsyslabs.com;

       ssl_certificate /etc/ssl/certs/STAR.xyz.com.crt;
       ssl_certificate_key /etc/ssl/private/STAR.xyz.com.key;

       root /var/www/your_project_dir/; 
       index index.html;


       location / {

                       proxy_pass http://localhost:your_port_number/;
                       proxy_http_version 1.1;
                       proxy_set_header Upgrade $http_upgrade;
                       proxy_set_header Connection 'upgrade';
                       proxy_set_header Host $host;
                       proxy_cache_bypass $http_upgrade;

                   }

}
